@import "person";

.section-four {
  width: calc(1260px - 240px);
  padding-bottom: 152px;
  display: flex;
  flex-direction: column;

  &__heading {
    align-self: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
  }

  &__testimonials {
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -1.5px;
    margin-bottom: 8px;
  }

  &__crown {
    align-self: center;
  }

  &__people {
    display: grid;
    grid-template-columns: repeat(3, 240px);
    justify-content: center;
    column-gap: 150px;
  }

  @media (max-width: 1100px) {

    & {
      padding-bottom: 64px;
      width: 100%;
    }

    &__heading {
      margin-bottom: 30px;
    }

    &__people {
      grid-template-columns: 280px;
      grid-template-rows: 300px repeat(2, 1fr);
      row-gap: 48px;
    }
  }

  @media (max-width: 320px) {
    & {
      min-width: calc($page-min-width - 40px);
    }

    &__testimonials {
      font-size: 36px;
      line-height: 36px;
    }
  }
}